src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: anton
      changes:
        - createTable:
            tableName: crypto
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: currency
                  type: VARCHAR(255)
              - column:
                  name: rate
                  type: DOUBLE
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP

  - changeSet:
      id: 2
      author: anton
      changes:
        - createTable:
            tableName: fiat
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: currency
                  type: VARCHAR(255)
              - column:
                  name: rate
                  type: DOUBLE
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP

src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: anton
      changes:
        - createTable:
            tableName: crypto
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: currency
                  type: VARCHAR(255)
              - column:
                  name: rate
                  type: DOUBLE
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createIndex:
            indexName: created_at_crypto_idx
            tableName: crypto
            columns:
              - column:
                  name: created_at
                  descending: true

  - changeSet:
      id: 2
      author: anton
      changes:
        - createTable:
            tableName: fiat
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
              - column:
                  name: currency
                  type: VARCHAR(255)
              - column:
                  name: rate
                  type: DOUBLE
              - column:
                  name: created_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
              - column:
                  name: updated_at
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
        - createIndex:
            indexName: created_at_fiat_idx
            tableName: fiat
            columns:
              - column:
                  name: created_at
                  descending: true

src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -26,6 +26,13 @@ databaseChangeLog:
                   name: updated_at
                   type: TIMESTAMP
                   defaultValueComputed: CURRENT_TIMESTAMP
+        - createIndex:
+            indexName: created_at_crypto_idx
+            tableName: crypto
+            columns:
+              - column:
+                  name: created_at
+                  descending: true
 
   - changeSet:
       id: 2
@@ -54,3 +61,11 @@ databaseChangeLog:
                   name: updated_at
                   type: TIMESTAMP
                   defaultValueComputed: CURRENT_TIMESTAMP
+        - createIndex:
+            indexName: created_at_fiat_idx
+            tableName: fiat
+            columns:
+              - column:
+                  name: created_at
+                  descending: true
+
